# APP CONFIG
ENV=development
APP_NAME=ScoobyPHP
SITE_LANG=pt-br
ROOT_PATH=/projects/ScoobyPHP-local/
ROUTE=http://127.0.0.1/projects/ScoobyPHP-local/
ROUTE_ERROR=oppsss

# APP PRODUCTION CONFIG
PROD_ROOT_PATH=/
PROD_ROUTE=https://yourdomain.com/
PROD_ROUTE_ERROR=oppsss

#WRITE LOG
LOG=true

# CSRF PROTECTION
CSRF_PROTECTION=false

# SESSION VALIDATION
SESSION_VALIDADTION=false

#VIEWS AUTHENTICATE
VIEWS_AUTH=Dashboard,UpdateUser,

#CURL SSL VERIFY
SSL_VERIFY=true

# API CONFIG
IS_API=false
SECRET_KEY=86734de534aa5794d277b37641aaa4692261b26ea1092804424243c980dd817e
ORIGIN_ALLOW=*
METHODS_ALLOW=GET,POST,PUT,DELETE
CREDENTIALS_ALLOW=false

# ASSETS CONFIG
ASSETS_VERSION=1
NODE_MODULES=/node_modules/
ASSET=/App/Public/assets/

# SEO CONFIG
SITE_ICON=/App/Public/assets/img/default.svg
SITE_DESCRIPTION="descrição do site"
KEYWORDS=MVC,Framework,php,rest,api,restfull

# DEVELOPMENT MODE
# DATABASE DEVELOPMENT MODE CONFIG
DB_NAME=
DB_USER=root
DB_PASS=
DB_DRIVER=mysql
DB_HOST=127.0.0.1
CHARSET=utf8
COLLATION=utf8_unicode_ci

# EMAIL DEVELOPMENT MODE CONFIG
SMTP=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=587
SMTP_CETTIFICATE=TLS

#COLLECTIONS SUPORTE
COLLECTIONS_SUPPORT=laravel

# PRODUCTION MODE
# DATABASE PRODUCTION MODE CONFIG
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASS=
PROD_DB_DRIVER=mysql
PROD_DB_HOST=127.0.0.1
PROD_CHARSET=utf8
PROD_COLLATION=utf8_unicode_ci

# EMAIL PRODUCTION MODE CONFIG
PROD_SMTP=
PROD_SMTP_USER=
PROD_SMTP_PASS=
PROD_SMTP_PORT=587
PROD_SMTP_CETTIFICATE=TLS